
#  TODO:
#    Gem BCrypt: Can't remember if BCRYPT handles all functionallity, Read git README.
#    Gem jquery-rails: forgot what the implementation was for, Read git README.
#    -IMAGE UPLOADING ISSUE: Search for ulternative gem to replace..  
#      Gem carrierwave: Find tutorial on how to set up properly, uploading anything blows up.
#      Gem mini_magick: Was going to use in conjunction with carrier wave.. but carrierwave hates me.
#      Gem fog: AWS account setup, bucket made.. still getting error in prod uploading image
#    Gem tzinfo-data: Read up on it.. no clue what its for, came with standard scaffolding build.
#    Gem Listen: Used by guard?
#  Q:
#    -Webrick vs Puma: Webrick isn't suitable for production as its singlethreaded, is that the only 
#                      advantage to using puma? Shopify is running puma in dev but what in prod?
#    -Guard: because of the resources used, is listen/guard used in large scale development? Are
#            full test suite typically run or just individul files.

source 'https://rubygems.org'
 
gem 'rails',                    '5.0.0.1'    
gem 'bcrypt',                   '3.1.11'     # Wrapper for safely handling passwords (used: token to digest)
gem 'faker',                    '1.6.6'      # Used for generating fake data (used: seeding)
gem 'will_paginate',            '3.1.0'      # Sets it to show x amount of posts per page, sets page=1 etc. (used: micropost)
gem 'bootstrap-will_paginate',  '0.0.10'     # Integrates will_paginate into application  
gem 'sass-rails',               '5.0.6'      # Sass adapter for Rails asset pipeline
gem 'bootstrap-sass',           '3.3.6'      # Integrates sass-rails gem into application
gem 'puma',                     '3.4.0'      # Web server 
gem 'uglifier',                 '3.0.0'      # Uglifier is able to process ES5 JavaScript
gem 'coffee-rails',             '4.2.1'      # CoffeeScipt adapter for Rails asset pipeline
gem 'jquery-rails',             '4.1.1'      # Query UJS adapter for Rails asset pipeline
gem 'turbolinks',               '5.0.1'      # Keeps current page instance alive only changing body and title in head
gem 'jbuilder',                 '2.4.1'      # Simplifies declaring JSON structures for hashes

gem 'carrierwave',             '0.11.2'      # NOT WORKING: Used for uploading files
gem 'mini_magick',              '4.5.1'      # NOT WORKING: Used to limited file size and type
gem 'fog',                     '1.38.0'      # NOT WORKING: I synced with AWS to hold image files in a bucket

group :development, :test do
  gem 'sqlite3',  '1.3.11'                   # Development database 
  gem 'byebug',   '9.0.0', platform: :mri    # inline: byebug sets breakpoint
end

group :development do
  gem 'web-console',            '3.1.1'      # Creates an interacting console session in the browser (Never used) 
  gem 'listen',                 '3.0.8'      # Checks for file changes
  gem 'spring',                 '1.7.2'      # Rails preloader removing need to boot it every time you run a test, rake task or migration
  gem 'spring-watcher-listen',  '2.0.0'      # Sets spring to watch file system using listen rather then polling.
end

group :test do
  gem 'rails-controller-testing',   '0.1.1'  # brings back assigns and assert_templates for controller and int. testing
  gem 'minitest-reporters',         '1.1.9'  # Makes rails test look better
  gem 'guard',                      '2.13.0' # Guard automates various tasks by running custom rules whenever file or directories are modified
  gem 'guard-minitest',             '2.4.4'  # Makes it look better
end

group :production do
  gem 'pg', '0.18.4'                         # PostgreSQL database user in prod
end  

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby] # Something involving time zones..
